<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="WebApplication_lr2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="stylesheets" runat="server">
        <link rel="stylesheet" href="Content/bootstrap.min.css" type="text/css">
    </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="head" runat="server">
        <title>Jokerge Web Page</title>
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="menu navbar-default">
        <div class="container-fluid">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/" style="padding-left: 0; padding-right: 0">Jokerge Web Page</a>
                </div>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="./WebForm1.aspx"><span class="glyphicon glyphicon-user"></span> Я новенький</a></li>
                        <li><a href="./WebForm2.aspx"><span class="glyphicon glyphicon-log-in"></span> Я уже Jokerge</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <main>
        <section>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </section>
    </main>
    <footer class="footer navbar-fixed-bottom navbar-default row-fluid text-right">
        <div class="container">
            <p style="margin-top: 10px">© 2024-2024 «<a href="/">Jokerge Web Page</a>»</p>
        </div>
    </footer>
    <asp:ContentPlaceHolder ID="script" runat="server">
        <script src="Scripts/jquery-3.7.0.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
    </asp:ContentPlaceHolder>
</body>
</html>
