<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="WebApplication_lr2.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="stylesheets" runat="server">
        <link rel="stylesheet" href="Content/bootstrap.min.css" type="text/css">
    </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="head" runat="server">
        <title>Jokerge Web Page</title>
    </asp:ContentPlaceHolder>
</head>
<body>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="script" runat="server">
        <script src="Scripts/jquery-3.7.0.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
    </asp:ContentPlaceHolder>
</body>
</html>
